nop     -           0000
rst     -           FFFF
mov1    AD, _       01x-
mov1    AC, _       02x-
mov1    AB, _       03x-
mov1    AA, _       04x-
mov1    ED, _       05x-
mov1    EC, _       06x-
mov1    EB, _       07x-
mov1    EA, _       08x-
mov2    AH, _       10xx
mov2    AL, _       11xx
mov2    CH, _       12xx
mov2    CL, _       13xx
mov2    EH, _       14xx
mov2    EL, _       15xx
mov2    RH, _       16xx
mov2    RL, _       17xx
mov2    IH, _       18xx
mov2    IL, _       19xx
mov2    JH, _       1Axx
mov2    JL, _       1Bxx
mvr1    AD, ED      1D00
mvr1    AD, EC      1D01
mvr1    AD, EB      1D02
mvr1    AD, EA      1D03
mvr1    AC, ED      1D04
mvr1    AC, EC      1D05
mvr1    AC, EB      1D06
mvr1    AC, EA      1D07
mvr1    AB, ED      1D08
mvr1    AB, EC      1D09
mvr1    AB, EB      1D0A
mvr1    AB, EA      1D0B
mvr1    AA, ED      1D0C
mvr1    AA, EC      1D0D
mvr1    AA, EB      1D0E
mvr1    AA, EA      1D0F
mvr1    ED, AD      1D10
mvr1    ED, AC      1D11
mvr1    ED, AB      1D12
mvr1    ED, AA      1D13
mvr1    EC, AD      1D14
mvr1    EC, AC      1D15
mvr1    EC, AB      1D16
mvr1    EC, AA      1D17
mvr1    EB, AD      1D18
mvr1    EB, AC      1D19
mvr1    EB, AB      1D1A
mvr1    EB, AA      1D1B
mvr1    EA, AD      1D1C
mvr1    EA, AC      1D1D
mvr1    EA, AB      1D1E
mvr1    EA, AA      1D1F
mvr2    AH, EH      1D20
mvr2    AH, EL      1D21
mvr2    AL, EH      1D22
mvr2    AL, EL      1D23
mvr2    EH, AH      1D24
mvr2    EH, AL      1D25
mvr2    EL, AH      1D26
mvr2    EL, AL      1D27
mvr2    AH, CH      1D28
mvr2    AH, CL      1D29
mvr2    AL, CH      1D2A
mvr2    AL, CL      1D2B
mvr2    CH, AH      1D2C
mvr2    CH, AL      1D2D
mvr2    CL, AH      1D2E
mvr2    CL, AL      1D2F
mvr4    AX, EX      1D30
mvr4    EX, AX      1D31
mvr4    AX, CX      1D32
mvr4    AX, RX      1D33
mvr4    AX, IX      1D34
mvr4    AX, JX      1D35
mvr4    AX, SP      1D36
mvr4    AX, ZP      1D37
mvr4    AX, PP      1D38
mvr4    AX, QP      1D39
mvr4    AX, IP      1D3A
mvr4    EX, CX      1D3B
mvr4    EX, RX      1D3C
mvr4    EX, IX      1D3D
mvr4    EX, JX      1D3E
mvr4    EX, SP      1D3F
mvr4    EX, ZP      1D40
mvr4    EX, PP      1D41
mvr4    EX, QP      1D42
mvr4    EX, IP      1D43
mvr4    CX, AX      1D44
mvr4    CX, EX      1D45
mvr4    RX, AX      1D46
mvr4    RX, EX      1D47
mvr4    IX, AX      1D48
mvr4    IX, EX      1D49
mvr4    JX, AX      1D4A
mvr4    JX, EX      1D4B
mvr4    SP, AX      1D4C
mvr4    SP, EX      1D4D
mvr4    ZP, AX      1D4E
mvr4    ZP, EX      1D4F
mvr4    PP, AX      1D50
mvr4    PP, EX      1D51
mvr4    QP, AX      1D52
mvr4    QP, EX      1D53
mvr4    IP, AX      1D54
mvr4    IP, EX      1D55
lod1    AD, addr    E0xxxxxx
lod1    AC, addr    E1xxxxxx
lod1    AB, addr    E2xxxxxx
lod1    AA, addr    E3xxxxxx
lod1    ED, addr    E4xxxxxx
lod1    EC, addr    E5xxxxxx
lod1    EB, addr    E6xxxxxx
lod1    EA, addr    E7xxxxxx
lod2    AH, addr    E8xxxxxx
lod2    AL, addr    E9xxxxxx
lod2    EH, addr    EAxxxxxx
lod2    EL, addr    EBxxxxxx
lod2    CH, addr    ECxxxxxx
lod2    CL, addr    EDxxxxxx
lod4    AX, addr    C0xxxxxx
lod4    EX, addr    C1xxxxxx
lod4    CX, addr    C2xxxxxx
lod4    RX, addr    C3xxxxxx
lod4    IX, addr    C4xxxxxx
lod4    JX, addr    C5xxxxxx
ldr1    AD, EX      1E30
ldr1    AC, EX      1E31
ldr1    AB, EX      1E32
ldr1    AA, EX      1E33
ldr1    ED, AX      1E34
ldr1    EC, AX      1E35
ldr1    EB, AX      1E36
ldr1    EA, AX      1E37
ldr2    AH, EX      1E40
ldr2    AL, EX      1E41
ldr2    EH, AX      1E42
ldr2    EL, AX      1E43
ldr2    CH, AX      1E44
ldr2    CL, AX      1E45
ldr2    CH, EX      1E46
ldr2    CL, EX      1E47
ldr4    AX, EX      1E50
ldr4    EX, AX      1E51
ldr4    CX, AX      1E52
ldr4    CX, EX      1E53
ldr4    RX, AX      1E54
ldr4    RX, EX      1E55
ldr4    IX, AX      1E56
ldr4    IX, EX      1E57
ldr4    JX, AX      1E58
ldr4    JX, EX      1E59
sto1    AD, addr    D0xxxxxx
sto1    AC, addr    D1xxxxxx
sto1    AB, addr    D2xxxxxx
sto1    AA, addr    D3xxxxxx
sto1    ED, addr    D4xxxxxx
sto1    EC, addr    D5xxxxxx
sto1    EB, addr    D6xxxxxx
sto1    EA, addr    D7xxxxxx
sto2    AH, addr    D8xxxxxx
sto2    AL, addr    D9xxxxxx
sto2    EH, addr    DAxxxxxx
sto2    EL, addr    DBxxxxxx
sto2    CH, addr    DCxxxxxx
sto2    CL, addr    DDxxxxxx
sto4    AX, addr    C6xxxxxx
sto4    EX, addr    C7xxxxxx
sto4    CX, addr    C8xxxxxx
sto4    RX, addr    C9xxxxxx
sto4    IX, addr    CAxxxxxx
sto4    JX, addr    CBxxxxxx
str1    AD, EX      1E90
str1    AC, EX      1E91
str1    AB, EX      1E92
str1    AA, EX      1E93
str1    ED, AX      1E94
str1    EC, AX      1E95
str1    EB, AX      1E96
str1    EA, AX      1E97
str2    AH, EX      1EA0
str2    AL, EX      1EA1
str2    EH, AX      1EA2
str2    EL, AX      1EA3
str2    CH, AX      1EA4
str2    CL, AX      1EA5
str2    CH, EX      1EA6
str2    CL, EX      1EA7
str4    AX, EX      1EB0
str4    EX, AX      1EB1
str4    CX, AX      1EB2
str4    CX, EX      1EB3
str4    RX, AX      1EB4
str4    RX, EX      1EB5
str4    IX, AX      1EB6
str4    IX, EX      1EB7
str4    JX, AX      1EB8
str4    JX, EX      1EB9
pus1    AD          1F00
pus1    AC          1F01
pus1    AB          1F02
pus1    AA          1F03
pus1    ED          1F04
pus1    EC          1F05
pus1    EB          1F06
pus1    EA          1F07
pus2    AH          1F10
pus2    AL          1F11
pus2    EH          1F12
pus2    EL          1F13
pus2    CH          1F14
pus2    CL          1F15
pus4    AX          1F18
pus4    EX          1F19
pus4    CX          1F1A
pus4    RX          1F1B
pus4    IX          1F1C
pus4    JX          1F1D
pop1    AD          1F20
pop1    AC          1F21
pop1    AB          1F22
pop1    AA          1F23
pop1    ED          1F24
pop1    EC          1F25
pop1    EB          1F26
pop1    EA          1F27
pop2    AH          1F30
pop2    AL          1F31
pop2    EH          1F32
pop2    EL          1F33
pop2    CH          1F34
pop2    CL          1F35
pop4    AX          1F38
pop4    EX          1F39
pop4    CX          1F3A
pop4    RX          1F3B
pop4    IX          1F3C
pop4    JX          1F3D
clz     -           1F80
stz     -           1F81
clc     -           1F82
stc     -           1F83
clt     -           1F86
stt     -           1F87
cld     -           1F8E
std     -           1F8F
adi1    AD, _       20x-
adi1    AC, _       21x-
adi1    AB, _       22x-
adi1    AA, _       23x-
adi2    AH, _       24xx
adi2    AL, _       25xx
adi1    ED, _       26x-
adi1    EC, _       27x-
adi1    EB, _       28x-
adi1    EA, _       29x-
adi2    EH, _       2Axx
adi2    EL, _       2Bxx
adi2    CH, _       2Cxx
adi2    CL, _       2Dxx
adi4    AX, _       2E00xxxx
adi4    EX, _       2E01xxxx
adi4    CX, _       2E02xxxx
add1    AD, AA      2F00
add1    AD, AB      2F01
add1    AD, AC      2F02
add1    AD, EA      2F03
add1    AD, EB      2F04
add1    AD, EC      2F05
add1    AD, ED      2F06
add1    ED, EA      2F07
add1    ED, EB      2F08
add1    ED, EC      2F09
add1    ED, AA      2F0A
add1    ED, AB      2F0B
add1    ED, AC      2F0C
add1    ED, AD      2F0D
add2    AH, AL      2F10
add2    AH, EH      2F11
add2    AH, EL      2F12
add2    EH, EL      2F13
add2    EH, AH      2F14
add2    EH, AL      2F15
add2    CH, AH      2F16
add2    CL, AH      2F17
add2    CH, EH      2F18
add2    CL, EH      2F19
add4    AX, EX      2F1A
add4    EX, AX      2F1B
add4    CX, AX      2F1C
add4    CX, EX      2F1D
sub1    AD, AA      2F20
sub1    AD, AB      2F21
sub1    AD, AC      2F22
sub1    AD, EA      2F23
sub1    AD, EB      2F24
sub1    AD, EC      2F25
sub1    AD, ED      2F26
sub1    ED, EA      2F27
sub1    ED, EB      2F28
sub1    ED, EC      2F29
sub1    ED, AA      2F2A
sub1    ED, AB      2F2B
sub1    ED, AC      2F2C
sub1    ED, AD      2F2D
sub2    AH, AL      2F30
sub2    AH, EH      2F31
sub2    AH, EL      2F32
sub2    EH, EL      2F33
sub2    EH, AH      2F34
sub2    EH, AL      2F35
sub2    CH, AH      2F36
sub2    CL, AH      2F37
sub2    CH, EH      2F38
sub2    CL, EH      2F39
sub4    AX, EX      2F3A
sub4    EX, AX      2F3B
sub4    CX, AX      2F3C
sub4    CX, EX      2F3D
mul1    AD, AA      2F40
mul1    AD, AB      2F41
mul1    AD, AC      2F42
mul1    AD, EA      2F43
mul1    AD, EB      2F44
mul1    AD, EC      2F45
mul1    AD, ED      2F46
mul1    ED, EA      2F47
mul1    ED, EB      2F48
mul1    ED, EC      2F49
mul1    ED, AA      2F4A
mul1    ED, AB      2F4B
mul1    ED, AC      2F4C
mul1    ED, AD      2F4D
mul2    AH, AL      2F50
mul2    AH, EH      2F51
mul2    AH, EL      2F52
mul2    EH, EL      2F53
mul2    EH, AH      2F54
mul2    EH, AL      2F55
mul2    CH, AH      2F56
mul2    CL, AH      2F57
mul2    CH, EH      2F58
mul2    CL, EH      2F59
mul4    AX, EX      2F5A
mul4    EX, AX      2F5B
mul4    CX, AX      2F5C
mul4    CX, EX      2F5D
div1    AD, AA      2F60
div1    AD, AB      2F61
div1    AD, AC      2F62
div1    AD, EA      2F63
div1    AD, EB      2F64
div1    AD, EC      2F65
div1    AD, ED      2F66
div1    ED, EA      2F67
div1    ED, EB      2F68
div1    ED, EC      2F69
div1    ED, AA      2F6A
div1    ED, AB      2F6B
div1    ED, AC      2F6C
div1    ED, AD      2F6D
div2    AH, AL      2F70
div2    AH, EH      2F71
div2    AH, EL      2F72
div2    EH, EL      2F73
div2    EH, AH      2F74
div2    EH, AL      2F75
div2    CH, AH      2F76
div2    CL, AH      2F77
div2    CH, EH      2F78
div2    CL, EH      2F79
div4    AX, EX      2F7A
div4    EX, AX      2F7B
div4    CX, AX      2F7C
div4    CX, EX      2F7D
eq1     AD, AA      2F80
eq1     AD, AB      2F81
eq1     AD, AC      2F82
eq1     AD, EA      2F83
eq1     AD, EB      2F84
eq1     AD, EC      2F85
eq1     AD, ED      2F86
eq1     ED, EA      2F87
eq1     ED, EB      2F88
eq1     ED, EC      2F89
eq1     EC, EA      2F8A
eq1     EC, EB      2F8B
eq1     AC, AA      2F8E
eq1     AC, AB      2F8F
ne1     AD, AA      2F90
ne1     AD, AB      2F91
ne1     AD, AC      2F92
ne1     AD, EA      2F93
ne1     AD, EB      2F94
ne1     AD, EC      2F95
ne1     AD, ED      2F96
ne1     ED, EA      2F97
ne1     ED, EB      2F98
ne1     ED, EC      2F99
ne1     EC, EA      2F9A
ne1     EC, EB      2F9B
ne1     AC, AA      2F9E
ne1     AC, AB      2F9F
at1     AD, AA      2FA0
at1     AD, AB      2FA1
at1     AD, AC      2FA2
at1     AD, EA      2FA3
at1     AD, EB      2FA4
at1     AD, EC      2FA5
at1     AD, ED      2FA6
at1     ED, EA      2FA7
at1     ED, EB      2FA8
at1     ED, EC      2FA9
at1     EC, EA      2FAA
at1     EC, EB      2FAB
at1     AC, AA      2FAE
at1     AC, AB      2FAF
bt1     AD, AA      2FB0
bt1     AD, AB      2FB1
bt1     AD, AC      2FB2
bt1     AD, EA      2FB3
bt1     AD, EB      2FB4
bt1     AD, EC      2FB5
bt1     AD, ED      2FB6
bt1     ED, EA      2FB7
bt1     ED, EB      2FB8
bt1     ED, EC      2FB9
bt1     EC, EA      2FBA
bt1     EC, EB      2FBB
bt1     AC, AA      2FBE
bt1     AC, AB      2FBF
ae1     AD, AA      2FC0
ae1     AD, AB      2FC1
ae1     AD, AC      2FC2
ae1     AD, EA      2FC3
ae1     AD, EB      2FC4
ae1     AD, EC      2FC5
ae1     AD, ED      2FC6
ae1     ED, EA      2FC7
ae1     ED, EB      2FC8
ae1     ED, EC      2FC9
ae1     EC, EA      2FCA
ae1     EC, EB      2FCB
ae1     AC, AA      2FCE
ae1     AC, AB      2FCF
be1     AD, AA      2FD0
be1     AD, AB      2FD1
be1     AD, AC      2FD2
be1     AD, EA      2FD3
be1     AD, EB      2FD4
be1     AD, EC      2FD5
be1     AD, ED      2FD6
be1     ED, EA      2FD7
be1     ED, EB      2FD8
be1     ED, EC      2FD9
be1     EC, EA      2FDA
be1     EC, EB      2FDB
be1     AC, AA      2FDE
be1     AC, AB      2FDF
gt1     AD, AA      2FE0
gt1     AD, AB      2FE1
gt1     AD, AC      2FE2
gt1     AD, EA      2FE3
gt1     AD, EB      2FE4
gt1     AD, EC      2FE5
gt1     AD, ED      2FE6
gt1     ED, EA      2FE7
gt1     ED, EB      2FE8
gt1     ED, EC      2FE9
gt1     EC, EA      2FEA
gt1     EC, EB      2FEB
gt1     AC, AA      2FEE
gt1     AC, AB      2FEF
lt1     AD, AA      2FF0
lt1     AD, AB      2FF1
lt1     AD, AC      2FF2
lt1     AD, EA      2FF3
lt1     AD, EB      2FF4
lt1     AD, EC      2FF5
lt1     AD, ED      2FF6
lt1     ED, EA      2FF7
lt1     ED, EB      2FF8
lt1     ED, EC      2FF9
lt1     EC, EA      2FFA
lt1     EC, EB      2FFB
lt1     AC, AA      2FFE
lt1     AC, AB      2FFF
ge1     AD, AA      30A0
ge1     AD, AB      30A1
ge1     AD, AC      30A2
ge1     AD, EA      30A3
ge1     AD, EB      30A4
ge1     AD, EC      30A5
ge1     AD, ED      30A6
ge1     ED, EA      30A7
ge1     ED, EB      30A8
ge1     ED, EC      30A9
ge1     EC, EA      30AA
ge1     EC, EB      30AB
ge1     AC, AA      30AE
ge1     AC, AB      30AF
le1     AD, AA      30B0
le1     AD, AB      30B1
le1     AD, AC      30B2
le1     AD, EA      30B3
le1     AD, EB      30B4
le1     AD, EC      30B5
le1     AD, ED      30B6
le1     ED, EA      30B7
le1     ED, EB      30B8
le1     ED, EC      30B9
le1     EC, EA      30BA
le1     EC, EB      30BB
le1     AC, AA      30BE
le1     AC, AB      30BF
eq2     AH, AL      3000
eq2     EH, EL      3001
eq2     AH, EH      3002
eq2     AH, EL      3003
eq2     AL, EH      3004
eq2     AL, EL      3005
eq2     CH, AH      3006
eq2     CH, AL      3007
eq2     CL, AH      3008
eq2     CL, AL      3009
eq2     CH, EH      300A
eq2     CH, EL      300B
eq2     CL, EH      300C
eq2     CL, EL      300D
eq4     AX, EX      3010
eq4     EX, AX      3011
eq4     CX, AX      3012
eq4     CX, EX      3013
eq4     RX, AX      3014
eq4     RX, EX      3015
eq4     IX, AX      3016
eq4     IX, EX      3017
eq4     JX, AX      3018
eq4     JX, EX      3019
ne2     AH, AL      3020
ne2     EH, EL      3021
ne2     AH, EH      3022
ne2     AH, EL      3023
ne2     AL, EH      3024
ne2     AL, EL      3025
ne2     CH, AH      3026
ne2     CH, AL      3027
ne2     CL, AH      3028
ne2     CL, AL      3029
ne2     CH, EH      302A
ne2     CH, EL      302B
ne2     CL, EH      302C
ne2     CL, EL      302D
ne4     AX, EX      3030
ne4     EX, AX      3031
ne4     CX, AX      3032
ne4     CX, EX      3033
ne4     RX, AX      3034
ne4     RX, EX      3035
ne4     IX, AX      3036
ne4     IX, EX      3037
ne4     JX, AX      3038
ne4     JX, EX      3039
at2     AH, AL      3040
at2     EH, EL      3041
at2     AH, EH      3042
at2     AH, EL      3043
at2     AL, EH      3044
at2     AL, EL      3045
at2     CH, AH      3046
at2     CH, AL      3047
at2     CL, AH      3048
at2     CL, AL      3049
at2     CH, EH      304A
at2     CH, EL      304B
at2     CL, EH      304C
at2     CL, EL      304D
at4     AX, EX      3050
at4     EX, AX      3051
at4     CX, AX      3052
at4     CX, EX      3053
at4     RX, AX      3054
at4     RX, EX      3055
at4     IX, AX      3056
at4     IX, EX      3057
at4     JX, AX      3058
at4     JX, EX      3059
bt2     AH, AL      3060
bt2     EH, EL      3061
bt2     AH, EH      3062
bt2     AH, EL      3063
bt2     AL, EH      3064
bt2     AL, EL      3065
bt2     CH, AH      3066
bt2     CH, AL      3067
bt2     CL, AH      3068
bt2     CL, AL      3069
bt2     CH, EH      306A
bt2     CH, EL      306B
bt2     CL, EH      306C
bt2     CL, EL      306D
bt4     AX, EX      3070
bt4     EX, AX      3071
bt4     CX, AX      3072
bt4     CX, EX      3073
bt4     RX, AX      3074
bt4     RX, EX      3075
bt4     IX, AX      3076
bt4     IX, EX      3077
bt4     JX, AX      3078
bt4     JX, EX      3079
ae2     AH, AL      3080
ae2     EH, EL      3081
ae2     AH, EH      3082
ae2     AH, EL      3083
ae2     AL, EH      3084
ae2     AL, EL      3085
ae2     CH, AH      3086
ae2     CH, AL      3087
ae2     CL, AH      3088
ae2     CL, AL      3089
ae2     CH, EH      308A
ae2     CH, EL      308B
ae2     CL, EH      308C
ae2     CL, EL      308D
ae4     AX, EX      3090
ae4     EX, AX      3091
ae4     CX, AX      3092
ae4     CX, EX      3093
ae4     RX, AX      3094
ae4     RX, EX      3095
ae4     IX, AX      3096
ae4     IX, EX      3097
ae4     JX, AX      3098
ae4     JX, EX      3099
be2     AH, AL      30C0
be2     EH, EL      30C1
be2     AH, EH      30C2
be2     AH, EL      30C3
be2     AL, EH      30C4
be2     AL, EL      30C5
be2     CH, AH      30C6
be2     CH, AL      30C7
be2     CL, AH      30C8
be2     CL, AL      30C9
be2     CH, EH      30CA
be2     CH, EL      30CB
be2     CL, EH      30CC
be2     CL, EL      30CD
be4     AX, EX      30D0
be4     EX, AX      30D1
be4     CX, AX      30D2
be4     CX, EX      30D3
be4     RX, AX      30D4
be4     RX, EX      30D5
be4     IX, AX      30D6
be4     IX, EX      30D7
be4     JX, AX      30D8
be4     JX, EX      30D9
gt2     AH, AL      3140
gt2     EH, EL      3141
gt2     AH, EH      3142
gt2     AH, EL      3143
gt2     AL, EH      3144
gt2     AL, EL      3145
gt2     CH, AH      3146
gt2     CH, AL      3147
gt2     CL, AH      3148
gt2     CL, AL      3149
gt2     CH, EH      314A
gt2     CH, EL      314B
gt2     CL, EH      314C
gt2     CL, EL      314D
gt4     AX, EX      3150
gt4     EX, AX      3151
gt4     CX, AX      3152
gt4     CX, EX      3153
gt4     RX, AX      3154
gt4     RX, EX      3155
gt4     IX, AX      3156
gt4     IX, EX      3157
gt4     JX, AX      3158
gt4     JX, EX      3159
lt2     AH, AL      3160
lt2     EH, EL      3161
lt2     AH, EH      3162
lt2     AH, EL      3163
lt2     AL, EH      3164
lt2     AL, EL      3165
lt2     CH, AH      3166
lt2     CH, AL      3167
lt2     CL, AH      3168
lt2     CL, AL      3169
lt2     CH, EH      316A
lt2     CH, EL      316B
lt2     CL, EH      316C
lt2     CL, EL      316D
lt4     AX, EX      3170
lt4     EX, AX      3171
lt4     CX, AX      3172
lt4     CX, EX      3173
lt4     RX, AX      3174
lt4     RX, EX      3175
lt4     IX, AX      3176
lt4     IX, EX      3177
lt4     JX, AX      3178
lt4     JX, EX      3179
ge2     AH, AL      3180
ge2     EH, EL      3181
ge2     AH, EH      3182
ge2     AH, EL      3183
ge2     AL, EH      3184
ge2     AL, EL      3185
ge2     CH, AH      3186
ge2     CH, AL      3187
ge2     CL, AH      3188
ge2     CL, AL      3189
ge2     CH, EH      318A
ge2     CH, EL      318B
ge2     CL, EH      318C
ge2     CL, EL      318D
ge4     AX, EX      3190
ge4     EX, AX      3191
ge4     CX, AX      3192
ge4     CX, EX      3193
ge4     RX, AX      3194
ge4     RX, EX      3195
ge4     IX, AX      3196
ge4     IX, EX      3197
ge4     JX, AX      3198
ge4     JX, EX      3199
le2     AH, AL      31C0
le2     EH, EL      31C1
le2     AH, EH      31C2
le2     AH, EL      31C3
le2     AL, EH      31C4
le2     AL, EL      31C5
le2     CH, AH      31C6
le2     CH, AL      31C7
le2     CL, AH      31C8
le2     CL, AL      31C9
le2     CH, EH      31CA
le2     CH, EL      31CB
le2     CL, EH      31CC
le2     CL, EL      31CD
le4     AX, EX      31D0
le4     EX, AX      31D1
le4     CX, AX      31D2
le4     CX, EX      31D3
le4     RX, AX      31D4
le4     RX, EX      31D5
le4     IX, AX      31D6
le4     IX, EX      31D7
le4     JX, AX      31D8
le4     JX, EX      31D9
