%{
/* details in assemblerDefinition */
%}

%start file

%%

file:   STACK_DIRECTIVE DATA_SEGMENT CODE_SEGMENT 
    ;

STACK_DIRECTIVE:    '.stack' HUMAN_READABLE_SIZE EOL
    ;

DATA_SEGMENT:       '.data' EOL DATA_SEGMENT_BODY
    ;

DATA_SEGMENT_BODY:  DATA_SEGMENT_BODY ATOMIC_DATA
    |               ATOMIC_DATA

ADOMIC_DATA:        STRING LITERAL_TYPE_SPECIFIER LITERAL EOL
    |               STRING LIST_TYPE_SPECIFIER LIST_TYPE EOL
    ;

CODE_SEGMENT:       '.code' EOL CODE_SEGMENT_BODY
    ;

CODE_SEGMENT_BODY:  CODE_SEGMENT_BODY INSTRUCTION EOL 
    |               INSTRUCTION EOL
    ;

INSTRUCTION:    LABEL ATOMIC_INSTRUCTION EOL
    |           LABEL EOL ATOMIC_INSTRUCTION EOL
    |           ATOMIC_INSTRUCTION EOL
    ;

ATOMIC_INSTRUCTION: MNEMONIC
    |               MNEMONIC PARAM
    |               MNEMONIC PARAM COMMA PARAM
    ;

EOL:    EOL '\n'
    |   '\n'

%%
